# MyFlightKit

FlightKit/: build.gradle
FlightKit/app/: build.gradle  proguard-rules.pro
FlightKit/app/src/androidTest/java/com/example/efoeakolly/flightkit/: ExampleInstrumentationTest.java
FlightKit/app/src/main/: AndroidManifest.xml
FlightKit/app/src/main/java/com/example/efoeakolly/flightkit/: MainActivity.java  NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  SQLiteHelper.java  SingleEngineAircraft.java
FlightKit/app/src/main/java/com/example/efoeakolly/flightkit/fragments/: CGGraphFragment.java  CompatibilityUtil.java  WeightAndBalanceFragment.java
FlightKit/app/src/main/java/com/example/efoeakolly/flightkit/models/: Aircraft.java  Aircrafts.java  Baggage.java  EmptyWeight.java  FrontSeat.java  Fuel.java  Oil.java  RearSeat.java
FlightKit/app/src/main/java/com/example/efoeakolly/flightkit/utils/: CompatibilityUtil.java  XMLDBReader.java
FlightKit/app/src/main/res/drawable/: border.xml  custom_edit_text.xml  gradient_aubergine.xml  gradient_green.xml  gradient_orange.xml  gradient_red.xml  gradient_silver.xml  gradient_yellow.xml  selector.xml  spinner_drawable.xml
FlightKit/app/src/main/res/layout/: activity_main.xml  cg_graph.xml  spinner_list_item.xml  weight_bal_form.xml
FlightKit/app/src/main/res/layout-large/: activity_main.xml
FlightKit/app/src/main/res/layout-xlarge/: activity_main.xml
FlightKit/app/src/main/res/layout-xlarge-land/: activity_main.xml
FlightKit/app/src/main/res/raw/: aircrafts.xml
FlightKit/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FlightKit/app/src/test/java/com/example/efoeakolly/flightkit/: ExampleUnitTest.java
