<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="com.example.efoeakolly.flightkit.fragments.WeightAndBalanceFragment"
        android:id="@+id/wb_fragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout="@layout/weight_bal_form" />

    <fragment
        android:name="com.example.efoeakolly.flightkit.fragments.CGGraphFragment"
        android:id="@+id/cg_graph_fragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/cg_graph" />

</LinearLayout>